<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">
    
    <ImageView
        android:layout_width="@dimen/image_in_list_size"
        android:layout_height="@dimen/image_in_list_size"
        android:id="@+id/civImage"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            tools:text="Nombre Apellido Apellido"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            tools:text="Carrer Catalunya 25, Barcelona"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/ivMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:src="@drawable/ic_action_overflow"
        android:layout_gravity="top"/>
    
</LinearLayout>